<head>
<title>My Portfolio</title>
<link rel="stylesheet" href="style/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    background-color: #12121f;
    background-image:url("style/background.svg") 
    /* radial-gradient(at 47% 33%, hsl(47, 54%, 50%) 0, transparent 49%), 
    radial-gradient(at 82% 65%, hsla(170, 89%, 47%, 0.281) 0, transparent 55%); */
}


.navbar {
    display: flex; /* Use flexbox for layout */
    border-radius:40px;
    flex:shrink;
    flex-wrap: wrap; /* Allow wrapping of navbar items */
    overflow: hidden; /* Prevent overflow of navbar items */
    max-width:1200px;
    margin:0 auto;
}
.navbar a {
    color: white;
    text-decoration: none;
    padding:20px;
    flex: 1 1 auto; /* Allow items to grow and shrink */
    min-width: 100px; /* Set a minimum width for links */
    text-align: center; /* Center text inside links */
    font-family: "Agdasima", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
}

.navbar a:hover {
   color:orange;
   transform: translateX(-10px) scale(1.1); /* Lift effect with scaling */
   text-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column; /* Stack navbar items vertically on smaller screens */
        align-items: center; /* Center align items */
    }

    .navbar a {
        padding: 10px; /* Adjust padding for smaller screens */
        font-size: 14px; /* Adjust font size for smaller screens */
    }
}

@media (max-width: 480px) {
    .navbar a { 
        padding: 8px; /* Further adjust padding for mobile */
        font-size: 12px; /* Further adjust font size for mobile */
    }
}


.home{
    display: flex;
    justify-content: right;
    height: 70vh;
    width: 65%;   
    margin-top: 30px;
    
}

.home_container{
    font-family: "Agdasima", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 35px;
    color: white;
   
}

.home_container span{
    color: orange
}

.card{
  display: flex;
  flex-direction: column;
  width: 80%;   
  height: auto;
  margin: 0 auto;
  border: 2px solid black;
  border-radius: 20px;
  padding: 12px;
  backdrop-filter: blur(17px) saturate(180%);
 -webkit-backdrop-filter: blur(17px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  overflow:hidden;
}
   


.card_container{
    font-family: "Agdasima", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 30px;
    color: white;
    flex-wrap: wrap; /* Allow wrapping of content */
    overflow: hidden; /* Preveent content overflw */
}
@media (max-width: 768px) {
    .card_container {
        font-size: 24px; /* Adjust font size for smaller screens */
    }

    .skills_container{
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .card_container {
        font-size: 20px; /* Further adjust font size for mobile */
    }

    .skills_container{
        font-size: 24px;
    }
}

.card:hover{
   transform: translateY(-20px);
   transition: 0.3s ease-in-out;
   box-shadow: 5px 5px 5px whitesmoke;
}


.download-link { 
    display: inline-block; 
    padding: 10px 20px; 
    background-color: black; 
    color: white; 
    text-decoration: none; 
    border-radius: 15px; ;
    font-family: "Agdasima", sans-serif;
    font-weight: 700;
    font-style: normal;
    margin: 0 auto;
    margin-top: 35px;
}

.download-link:hover { 
    color:orange;
    transition: 0.3s ease-in-out;
   
}


.skills_container{
  margin-top:150px ;
  color: white;
  margin-left: 30px;
  font-family: "Agdasima", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
}

.skills{
    flex-grow: 1;
    flex-basis: 200px;
}

.skillsSection{

    flex-wrap: wrap-reverse;
}


#skillsSection ul{
    list-style-type: none;
    font-size: 20px;
    list-style-position: none;
    display: grid;
    grid-template-columns: repeat(4,3fr);
   
   
    
}
#skillsSection li{
    width: 30px;
    height: 45px;
    padding: 60px;
    margin: 40px;
    border-radius: 15px;
    text-align: center;
}
#skillsSection li:hover{
    box-shadow: 5px 5px 5px gray;
  transform: scale(1.2);
}

#skillsSection li img{
    width: 60px;
    height: auto;
    background-color: white;
    border-radius: 40px;
}
.home_container i{
color: orange;
padding: 10px;
}

.projects{
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    font-family: "Agdasima", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 25px;
    color: white;
}
.projects img{
    border-radius: 30px;
    padding: 10px;
    box-shadow: 5px 5px 5px whitesmoke;
}

.projects img:hover{
    scale: 1.3;
}
.p1{
  backdrop-filter: blur(17px) saturate(180%);
 -webkit-backdrop-filter: blur(17px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  overflow:hidden;
  text-align: center;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.p2{
  backdrop-filter: blur(17px) saturate(180%);
 -webkit-backdrop-filter: blur(17px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  overflow:hidden;
  text-align: center;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.p3{
  backdrop-filter: blur(17px) saturate(180%);
 -webkit-backdrop-filter: blur(17px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  overflow:hidden;
  text-align: center;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.footer a{
    font-size: 40px;
    color: orange;
}

.p1 a{
    text-decoration: none;
    font-size: 25px;
    color:orange;
}
.p2 a{
    text-decoration: none;
    font-size: 25px;
    color:orange;
}

.p3 a{
    text-decoration: none;
    font-size: 25px;
    color:orange;
}



</style>
</head>

<body>
<header class="container">
    <div class="navbar">
    <a href="#home">Home</a>
    <a href="#card">About</a>
    <a href="#skills">Skills</a>
    <a href="#project">Projects</a>
    </div>
</header>


<section class="home" id="home">
    <div class="home_container">
    <h1>My <span>name</span> is <span> Tarun kumar M.</span></h1>
    
    <h1>I am a <span>Web Developer</span> </h1>
    <a href="https://www.instagram.com/m_tarun_kumar/" target="_blank" style="--i:4"><i class="fa-brands fa-square-instagram"></i></i></a>
    <a href="https://www.linkedin.com/in/tarun-kumar-m1709/"target="_blank" style="--i:5"><i class="fa-brands fa-linkedin"></i></i></a>
    <a href="https://github.com/Ezioark" target="_blank"style="--i:6"><i class="fa-brands fa-square-github"></i></i></a>
</div>
</section>

<section class="card" id="card">
    <div class="card_container">
        <h1 style="color: orange;">About Me</h1>
      <p>Hello, I am Tarun. I have completed my Bachelore of Engineering in Computer Science from
        Sea College Of Engineering with 7.9 cgpa, Bengaluru.
        I am a quick learner, adptable to emerging technology trends and staying updated.
        Continuously enhancing skills to provide innovative solutions. 
        With a strong foundation in front-end, and a passion for creating dynamic, user-friendly web application, 
        I am eager to contribute my skills. As a recent graduate, I have honed my skills required for web development through hands-on projects 
        and self-directed learning. I am confident that my dedication to continuous improvement, problem-solving, will allow me to make meaningful 
        contribution.  
      </p>
     <div class="resume">
      <a href="./Tarun_Kumar_Resume.pdf" download="Tarun_Kumar_Resume.pdf" class="download-link">Resume</a>
    </div>
    </div>
</section>


<div class="skills_container" id="skills">
    <h1 style="color: orange;">My Skills</h1>
       <div class="skills">
        <aside id="skillsSection">
            <ul>
                <li>HTML5 <img src="./style/html5.svg"> </li>
                <li>CSS3<img src="./style/css3.svg">  </li>
                <li>Tailwind CSS <img src="./style/tailwind.svg"> </li>
                <li>Bootstrap CSS <img src="./style/boot.svg"> </li>
                <li>JavaScript <img src="./style/js.svg"> </li>
                <li>React.JS <img src="./style/react.svg"> </li>
                <li>MongoDB <img src="./style/mdb.svg"> </li>
                <li>MySqL <img src="./style/sql.svg"> </li>
                <li>Node.JS <img src="./style/node.svg"> </li>
                <li>Express.JS <img src="./style/express.js.svg">  </li>
            </ul>
        </aside>

       </div>
    </div>



<section class="projects" id="project">
    <h1 style="color: orange;">Projects</h1>
    <div class="p1">
        <span style="color: orange;">Book Shop Web Application</span>
        <p>The Book shop web app is a complete React application that allows users to browse products, add them to a cart, and view the cart contents.
            Users can add products to the cart and update the quantity of each product in the cart.</p>
    
        <img src="./style/img1.png" alt="img" width="300px">
        <img src="./style/img 2.png" alt="img2" width="300px">
        <div>
            <a href="#">Link</a>
        </div>
    </div>
   


    <div class="p2">
        <span style="color: orange;">Institute Website</span>
        <p>
            This website was designed according to client requirement. Streamlined experience to explore courses, 
            meet qualified faculty, and access enrollment information with ease. 
            From detailed course outlines to student success stories, 
            this platform provides everything needed to make informed educational choices.</p>
        <img src="./style/img 3.png" alt="img3" width="300px">
        <div>
            <a href="https://ezioark.github.io/Website_Institute/" target="_blank">Link</a>
        </div>
    </div>

   


    <div class="p3">
        <span style="color: orange;">Pre-School Website</span>
        <p>
            This website was designed according to client requirement. Streamlined experience to explore courses, 
            meet qualified faculty, and access enrollment information with ease. 
            From detailed course outlines to student success stories, 
            this platform provides everything needed to make informed educational choices.</p>
            <img src="./style/img4.png" alt="img4" width="300px">
            <div>
                <a href="https://ezioark.github.io/Kids-Website/" target="_blank">Link</a>
            </div>
    </div>
</section>



<footer class="footer" style="color:orange; padding: 20px; text-align: center;">
    <div>
        <hr>
      <p>&copy; Tarun kumar M || mtarunk17@gmail.com || +91 9986583999</p>
      <div style="margin: 10px 0;">
        <a href="https://www.instagram.com/m_tarun_kumar/" target="_blank" style="--i:4"><i class="fa-brands fa-square-instagram"></i></i></a>
        <a href="https://www.linkedin.com/in/tarun-kumar-m1709/"target="_blank" style="--i:5"><i class="fa-brands fa-linkedin"></i></i></a>
        <a href="https://github.com/Ezioark" target="_blank"style="--i:6"><i class="fa-brands fa-square-github"></i></i></a>
      </div>
      <p>Designed by Tarun</p>
    </div>
  </footer>
  
    
         

    


<script src="https://kit.fontawesome.com/91dfd89819.js" crossorigin="anonymous"></script>  
<script>
    document.querySelectorAll('.navbar a').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            const targetId = this.getAttribute('href');
            const targetElement = document.querySelector(targetId);

            targetElement.scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>
</body>